# blazingtech

./: .gitignore  BlazingTech.sln
src/BT.Admin/: BT.Admin.csproj  Program.cs  tailwind.config.js
src/BT.Admin/AuthState/: Constants.cs  CustomAuthenticationStateProvider.cs
src/BT.Admin/Components/: App.razor  _Imports.razor
src/BT.Admin/Components/Layout/: Header.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor  ThemeToggler.razor
src/BT.Admin/Components/Pages/: Weather.razor
src/BT.Admin/Components/Pages/Account/: Login.razor
src/BT.Admin/Components/Pages/Accounts/: Login.razor
src/BT.Admin/Components/Pages/Categories/: Index.razor
src/BT.Admin/Components/Pages/Products/: Index.razor
src/BT.Admin/Components/Pages/Roles/: Index.razor
src/BT.Admin/Components/Pages/Users/: Index.razor  RolesCreate.razor
src/BT.Admin/Helpers/: FileHelpers.cs  IPhotoService.cs  ModelHelpers.cs
src/BT.Admin/Properties/: launchSettings.json
src/BT.Admin/Services/: AccountService.cs  AdminService.cs  BaseService.cs  FirebaseStorageService.cs  IAccountService.cs  IAdminService.cs  IFirebaseStorageService.cs  IProductService.cs  ProductService.cs
src/BT.Admin/Services/Files/: PhotoService.cs
src/BT.Admin/wwwroot/css/: app.css
src/BT.Identity/: BT.Identity.csproj  Program.cs  tailwind.config.js
src/BT.Identity/Components/: App.razor  Routes.razor  _Imports.razor
src/BT.Identity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BT.Identity/Components/Layout/: Header.razor  Header.razor.js  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Profile.razor  Sidebar.razor  ThemeToggler.razor  ThemeToggler.razor.js
src/BT.Identity/Components/Pages/: Dashboard.razor  Home.razor  Inbox.razor
src/BT.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BT.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BT.Identity/Properties/: launchSettings.json
src/BT.Identity/wwwroot/css/: app.css
src/BT.Products.API/: BT.Products.API.csproj  BT.Products.API.http  ProductApi-20241101.text  ProductApi-20241124.text  ProductApi-20241125.text  ProductApi-20241205.text  Program.cs
src/BT.Products.API/Controllers/: CategoriesController.cs  CategoryController.cs  ProductsController.cs
src/BT.Products.API/Data/: ProductDataContext.cs
src/BT.Products.API/Domain/: ModelHelpers.cs
src/BT.Products.API/Interface/: ICategory.cs  IProduct.cs
src/BT.Products.API/Migrations/: 20241101153833_InitialCreate.Designer.cs  20241101153833_InitialCreate.cs  20241126151040_InitialCreate.Designer.cs  20241126151040_InitialCreate.cs  20241129181328_Product_StockQuantity.Designer.cs  20241129181328_Product_StockQuantity.cs  20241129183945_Tale_ProductSpecification.Designer.cs  20241129183945_Tale_ProductSpecification.cs  ProductDataContextModelSnapshot.cs
src/BT.Products.API/Properties/: launchSettings.json
src/BT.Products.API/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
src/BT.Products.API/Services/: ServiceContainer.cs
src/BT.Shared/: APIResponse.cs  AppConstants.cs  BT.Shared.csproj
src/BT.Shared/APIServiceLogs/: LogException.cs
src/BT.Shared/DI/: BearerScheme.cs  JWTAuthenticationScheme.cs  SharedServiceContainer.cs
src/BT.Shared/Domain/: BTUser.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductSpecfication.cs  Role.cs  UserRole.cs
src/BT.Shared/Domain/DTO/: AddUserToRoleDTO.cs  AppUserClaimsDTO.cs  CategoryDTO.cs  CreateRoleDTO.cs  GetUserDTO.cs  LoginDTO.cs  ProductAttributeDTO.cs  ProductDTO.cs  ProductImageDTO.cs  RegisterDTO.cs  StockQuoteDTO.cs  UserSession.cs  WeatherForcastDTO.cs
src/BT.Shared/Helpers/: StringHelpers.cs
src/BT.Shared/Interfaces/: IGenericInterface.cs
src/BT.Shared/Middleware/: APIGatewayListener.cs  GlobalException.cs
src/BT.Shared/Services/AuthService/: IJWTUtilities.cs  JWTUtilities.cs
(+96 files in other folders)
